<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/normalize.css">
    </head>
    <body>
        <div class="div1">
            <div class="h1">
            <h2>متعة الرياضيات</h2>
           </div>
           
            <div class ="links">
                <a href="#">BLOG</a>
                <a href="#">CONTACT US</a>
                <a href="#">ABOUT US</a>
                <a href="#">ملازم</a>
                <a href="#"> كتب اليكترونية</a>
                <a href="#">منصات تعليمية</a>
            </div> 
            <div class="nav" id="nav"> : </div>
                <div class="click" id="click">
                <span  id="span"> x </span>
                <a href="#">BLOG</a>
                <a href="#">CONTACT US</a>
                <a href="#">ABOUT US</a>
                <a href="#">ملازم</a>
                <a href="#"> كتب اليكترونية</a>
                <a href="#">منصات تعليمية</a>
            </div>
            <div class="school" id="school">
                <h1 id="jojo">متعة الرياضيات</h1>
                <p>مرحلة الابتدائية والاعدادية </p>
            </div>
            </div>
            <div class="div2">
                <div class="k1">
                    <h1>اهم المشاركات</h1>
                    <p>تعرف معنا على اهم مشاركتنا</p>
                    <img src="image/3.webp">
                    <button><a href="">تعرف  على المزيد</a></button>
                </div>
                <div class="k2">
                    <h1> Welcome to <br>The most<br> important<br> posts</h1>
                    <img src="image/4.webp">
                </div>
            </div>
            <div class="div3" id="div3">
                <div class="j1">
                    <img src="image/1.webp">
                    <h1>ملازم ومذكرات </h1>
                    <p> للمرحلة الابتدائية و الاعدادية</p>
                    <button><a href="#"> CLICK HERE</a></button>
                    <img src="image/2.webp">
                    <h2> المرحلة الابتدائية </h2>
                    <button><a href="#"> CLICK HERE</a></button>
                </div>
                <div class="j2">
                    <h1>The most important<br> posts</h1>
                    <img src="image/5.webp">
                    <h3>منصات تعليمية هامة</h3>
                    <button><a href="#"> CLICK HERE</a></button>
                    <img src="image/6.webp">
                    <h2>المرحلة الاعدادية</h2>
                    <button><a href="#"> CLICK HERE</a></button>
                </div>
            </div>
            <div class="div4" id="div4"></div>
            <div class="div5" id="div5">
                <div class="u1">
                    <h1>كتب اليكترونية</h1>
                    <p>كتب الكترونية لجميع المراحل الدراسية</p>
                    <button><a href="#"> تعرف على المزيد</a></button>
                </div>
                <div class="u2">
                    <h1>اهم الكتب اليكترونية <br>لمختلف مراحل  تعليم </h1>
                    <img src="image/7.webp">
                </div>
            </div>
            <div class="div6" id="div6">
                <div class="l1">
                    <h1> نتيجة الشهادة الإعدادية </h1>
                    <p>استعلم عن نتيجة ا الشهادة الإعدادية</p>
                    <button><a href="#"> CLICK HERE</a></button>
                </div>
                <div class="l2">
                    <h1>الاستعلام عن نتائج الشهادة  <br>الإعدادية</h1>
                    <img src="image/9.webp">
                </div>                
            </div>
            <div class="div7" id="div7">
                <div class="p1">
                    <h1>نتيجة الشهادة<br> الاساسي </h1>
                    <p>استعلم عن نتيجة ا الشهادة الاساسي</p>
                    <button><a href="#"> CLICK HERE</a></button>
                </div>
                <div class="p2">
                    <h1>الاستعلام عن نتائج الشهادة  <br>الاساسي</h1>
                    <img src="image/9.webp">
                </div>
            </div>
            <div class="div8" id="div8">
                <div class="y1">
                    <h1>نتيجة الثانوية العامة<br> 2022</h1>
                    <p>نتيجة الثانوية العامة 2022</p>
                    <button><a href="#"> CLICK HERE</a></button>
                </div>
                <div class="y2">
                    <h1>الاستعلام عن نتائج نتيجة الثانوية <br>العامة 2022</h1>
                    <img src="image/9.webp">
                </div>
            </div>
        <div class="div9">
            <h1> أخبار التعليم </h1>
            <img src="image/9.webp">
            <div class="h1">
                <h1>اخبار تعليمية هامة</h1>
                <p>اهم الاخبار التعليمية التى تهم الطلاب واولياء الامور اليكم اولا بأول</p>
                <button><a href="#"> CLICK HERE</a></button>
            </div>
        </div>
        <div class="div10">
            <h1>Check out our work</h1>
            <img src="image/6.webp"><p>Project Three</p>
            <img src="image/10.webp"><p>Project Two</p>
            <img src="image/12.webp"><p>Project One</p>
            <button><a href="#">VIEW MORE</a></button>
        </div>
        <div class="div11">
            <h5>CONTACT</h5>>
            <h1 id="r1">For any inquiries please email</h1>
            <p>zezemisbah6@gmail.com</p>
            <div class="s1">
            <a href="#"><img src="image/2.png" class="g1"></a>
            <a href="#"><img src="image/2.png"></a>
            <a href="#"><img src="image/2.png"></a>
            </div>
        </div>
        <div class="div12">
            <a href="#">About</a>
            <a href="#">CONTACT US</a>
            <a href="#">نتيجة المرحلة الابتدائية</a>
            <a href="#">نتيجة المرحلة الاعدادية</a>
            <a href="#"> كتب اليكترونية</a>
            <a href="#">منصات تعليمية</a> 
            <a href="#">ملازم</a>
            <a href="#">المرحلة الابتدائية</a>
            <a href="#">المرحلة الاعدادية</a>
            <a href="#">blog</a>
            <a href="#"> Home</a> 
            <a href="#">نتيجة المرحلة الثانوية 2022</a>
            <p>Copyright © 2022 متعة الرياضيات | Powered by متعة الرياضيات</p>
        </div>
            <script src="js/jquery-1.12.4.min.js"></script>
            <script src="js/ty.js"></script>
    </body>
</html>